--------------------------------------------------------
--  파일이 생성됨 - 월요일-10월-01-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MIN_TADDR
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TADDR" 
   (	"NO" NUMBER(*,0), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"ADDR1" VARCHAR2(255 BYTE), 
	"ADDR2" VARCHAR2(255 BYTE), 
	"ADDR3" VARCHAR2(255 BYTE), 
	"ADDR4" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TADMIN
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TADMIN" 
   (	"NO" NUMBER(*,0), 
	"ID" VARCHAR2(255 BYTE), 
	"TITLE" VARCHAR2(255 BYTE), 
	"SITEMAP" VARCHAR2(2000 BYTE), 
	"SUBMENU" VARCHAR2(2000 BYTE), 
	"LEV" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TBOARD_COMMENT
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TBOARD_COMMENT" 
   (	"NO" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"MEMO" VARCHAR2(2000 BYTE), 
	"DATA_NO" NUMBER(*,0), 
	"DATES" VARCHAR2(255 BYTE), 
	"RT_NO" NUMBER(*,0), 
	"DELETES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TBOARD_DATA
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TBOARD_DATA" 
   (	"NO" NUMBER(*,0), 
	"SUBJECT" VARCHAR2(255 BYTE), 
	"MEMO" VARCHAR2(2000 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"DATES" VARCHAR2(255 BYTE), 
	"HIT" NUMBER(*,0), 
	"ID" VARCHAR2(255 BYTE), 
	"COMMENTS" NUMBER(*,0), 
	"RT_NO" NUMBER(*,0) DEFAULT 1, 
	"FILE1" VARCHAR2(255 BYTE), 
	"FILE2" VARCHAR2(255 BYTE), 
	"DELETES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TMEMBER
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TMEMBER" 
   (	"NO" NUMBER(*,0), 
	"USER_ID" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"ADDR" VARCHAR2(255 BYTE), 
	"ADDR_CODE" VARCHAR2(255 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"BIRTHY" VARCHAR2(255 BYTE), 
	"BIRTHM" VARCHAR2(255 BYTE), 
	"BIRTHD" VARCHAR2(255 BYTE), 
	"KAKAO" NUMBER(*,0), 
	"LEV" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_LIST
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_LIST" 
   (	"NO" NUMBER(*,0), 
	"CATEGORY" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"MONEY" NUMBER(*,0), 
	"DISCOUNT" NUMBER(*,0), 
	"MADE" VARCHAR2(255 BYTE), 
	"SHIP_MONEY" NUMBER(*,0), 
	"SHIP_COMPANY" VARCHAR2(255 BYTE), 
	"FILE1" VARCHAR2(2000 BYTE), 
	"FILE2" VARCHAR2(2000 BYTE), 
	"FILE3" VARCHAR2(2000 BYTE), 
	"FILE4" VARCHAR2(2000 BYTE), 
	"FILE5" VARCHAR2(2000 BYTE), 
	"MEMO" VARCHAR2(3000 BYTE), 
	"USER_NO" VARCHAR2(255 BYTE), 
	"HIT" NUMBER(*,0), 
	"BUY" NUMBER(*,0), 
	"DATES" VARCHAR2(255 BYTE), 
	"RMONEY" NUMBER(*,0), 
	"SELLERS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_MEMBER
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_MEMBER" 
   (	"NO" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"USER_ID" VARCHAR2(255 BYTE), 
	"USER_PW" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"ADDR" VARCHAR2(2000 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"COMPANY_NUMBER" VARCHAR2(255 BYTE), 
	"ORDERS" NUMBER(*,0), 
	"BANK" VARCHAR2(255 BYTE), 
	"BANK_NUM" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_SELL
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_SELL" 
   (	"NO" NUMBER(*,0), 
	"GUEST_NO" NUMBER(*,0), 
	"SELLERS_NO" NUMBER(*,0), 
	"PRODUCT_NO" NUMBER(*,0), 
	"PRODUCT_NAME" VARCHAR2(255 BYTE), 
	"COUNTS" NUMBER(*,0), 
	"MONEY" NUMBER(*,0), 
	"SHIP_MONEY" NUMBER(*,0), 
	"RMONEY" NUMBER(*,0), 
	"DATES" VARCHAR2(255 BYTE), 
	"SHIP_DATES" VARCHAR2(255 BYTE), 
	"SHIP_COMPANY" VARCHAR2(255 BYTE), 
	"STATUS" NUMBER(*,0), 
	"ADDR" VARCHAR2(255 BYTE), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"SHIP_MEMO" VARCHAR2(500 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"FILE1" VARCHAR2(255 BYTE), 
	"TIMES" VARCHAR2(500 BYTE), 
	"SHIP_NUM" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_SELL_GROUP
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_SELL_GROUP" 
   (	"NO" NUMBER(*,0), 
	"MONEY" NUMBER(*,0), 
	"SHIP_MONEY" NUMBER(*,0), 
	"RMONEY" NUMBER(*,0), 
	"BANK" VARCHAR2(255 BYTE), 
	"BANK_NUM" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"ADDR" VARCHAR2(500 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"SHIP_MEMO" VARCHAR2(255 BYTE), 
	"TIMES" VARCHAR2(500 BYTE), 
	"DATES" VARCHAR2(255 BYTE), 
	"GUEST_NO" NUMBER(*,0), 
	"STATUS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_VIEW_QNA
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_VIEW_QNA" 
   (	"NO" NUMBER(*,0), 
	"PRODUCT_NO" NUMBER(*,0), 
	"GUEST_NO" NUMBER(*,0), 
	"GUEST_ID" VARCHAR2(255 BYTE), 
	"CATEGORY" NUMBER(*,0), 
	"MEMO" VARCHAR2(2000 BYTE), 
	"SECRET" NUMBER(*,0), 
	"DATES" VARCHAR2(255 BYTE), 
	"ANSWER" VARCHAR2(2000 BYTE), 
	"ISANSWER" NUMBER(*,0), 
	"SELLERS_NO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into LSM8655.MIN_TADDR
SET DEFINE OFF;
REM INSERTING into LSM8655.MIN_TADMIN
SET DEFINE OFF;
REM INSERTING into LSM8655.MIN_TBOARD_COMMENT
SET DEFINE OFF;
REM INSERTING into LSM8655.MIN_TBOARD_DATA
SET DEFINE OFF;
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3051,'dfsdfdsf','<p>sdfdsfsdf</p>','ㄴㅇㄹ','EFF7D5DBA32B4DA32D9A67A519434D3F','2018-9-6',0,'q',0,3052,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5602,'sdf','<p>sdf</p>','sdf','D9729FEB74992CC3482B35163A1A010','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5652,'sdf','<p>sdf</p>','sdf','D9729FEB74992CC3482B35163A1A010','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5702,'sdf','<p>sdf</p>','sdf','D9729FEB74992CC3482B35163A1A010','2018-9-7',1,'q',3,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6102,'sdf222','<p>sdfsdf</p>','aa','666B228D7A89597EBE4FDD952C8FE8CB','2018-9-10',1,'q',5,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5802,'sdf','<p>sdf</p>','sdf','D9729FEB74992CC3482B35163A1A010','2018-9-7',1,'q',2,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5852,'sdf2','<p>dsf</p>','sdf','EFF7D5DBA32B4DA32D9A67A519434D3F','2018-9-7',1,'q',4,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5902,'sdf2','<p>dsf</p>','sdf','EFF7D5DBA32B4DA32D9A67A519434D3F','2018-9-7',2,'q',3,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5952,'sdf','<p>sdf</p>','sdf','EFF7D5DBA32B4DA32D9A67A519434D3F','2018-9-7',2,'q',3,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6152,'테스트22222','<p>ssss2</p>','윤민호2','D9729FEB74992CC3482B35163A1A010','2018-9-10',1,'q',0,1,'2018-9-10_1_018.jpg',null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6151,'테스트22222','<p>sdf</p>','sdf','D9729FEB74992CC3482B35163A1A010','2018-9-10',0,'q',0,6152,null,null,2);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6101,'sdf222','<p>sdfsdfsdf</p>','sdf','D9729FEB74992CC3482B35163A1A010','2018-9-10',0,'q',0,6102,null,null,2);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3152,'sdfsdfsdfsdf','<p>sdfsdfsdfsdf</p>','sdfsdf','284BB853A649751EFBCA489E6132B12','2018-9-5',3,'free',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6150,'테스트22222','<p>sdf</p>','sdf','EFF7D5DBA32B4DA32D9A67A519434D3F','2018-9-10',1,'q',0,6152,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5052,'sdf','<p>sdf</p>','sdf','EFF7D5DBA32B4DA32D9A67A519434D3F','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5102,'11','<p>sdf</p>','df','3691308F2A4C2F6983F288D32E29C84','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5152,'11111','<p>1111</p>','111','698D51A19D8A121CE581499D7B701668','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5202,'123123','<p>23</p>','123','202CB962AC5975B964B7152D234B70','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5252,'ㄴㅇㄹ','<p>sdf</p>','ㄴㅇㄹ','D9729FEB74992CC3482B35163A1A010','2018-9-7',1,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5302,'ㄴㅇㄹ','<p>sdf</p>','ㄴㅇㄹ','D9729FEB74992CC3482B35163A1A010','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5352,'ㄴㅇㄹ','<p>sdf</p>','ㄴㅇㄹ','D9729FEB74992CC3482B35163A1A010','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5402,'ㄴㅇㄹ','<p>sdf</p>','ㄴㅇㄹ','D9729FEB74992CC3482B35163A1A010','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5452,'ss','<p>ss</p>','ss','3691308F2A4C2F6983F288D32E29C84','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5502,'ss','<p>ss</p>','ss','3691308F2A4C2F6983F288D32E29C84','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5552,'ss','<p>ss</p>','ss','3691308F2A4C2F6983F288D32E29C84','2018-9-7',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (5002,'sdf','<p>sdf</p>','aa','666B228D7A89597EBE4FDD952C8FE8CB','2018-9-7',2,'q',2,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (4002,'삭제된 글입니다.','-','-','-','-',0,'q',2,1,null,null,2);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (4001,'sdf','<p>222</p>','22','C81E728D9D4C2F636F67F89CC14862C','2018-9-6',2,'q',0,4002,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (4000,'sdf','<p>123123</p>','123123','4297F44B13955235245B2497399D7A93','2018-9-6',2,'q',0,4002,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6252,'ㄴㅇㄹ','<p>sdf</p>','ㄴㅇㄹ','D9729FEB74992CC3482B35163A1A010','2018-9-11',1,'q',3,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3202,'g','<p>g</p>','g','B2F5FF47436671B6E533D8DC3614845D','2018-9-5',2,'q',3,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6402,'테스트테스트테스트','<p>테스트</p>','윤민호2s2123','E9CE232D867C73C8E363354D553E7EC4','2018-9-11',0,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6452,'dsfsdfsdf','<p>dsfsdfsdf</p>','윤민호2s2123','E9CE232D867C73C8E363354D553E7EC4','2018-9-11',1,'q',0,1,'2018-9-11_1_Get_Started.url',null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6502,'ㄹㄹㄹㄹㄹㄹㄹ','<p>fffffffffffffffffff</p>','ㄹㄹㄹㄹㄹ','A98F6F64E6CDFAC22AB2FFD15A7241E3','2018-9-12',1,'q',0,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (6302,'dd2','<p>dd2</p>','dd2','8546F9C88AB637678947A81775464B17','2018-9-11',1,'q',2,1,null,null,1);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (2752,'dddd','<p>dddddd</p>','ddd','11DDBAF3386AEA1F2974EEE984542152','2018-9-5',0,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (2802,'sdfdsf','<p>sdsdfsdfdsfsdf</p>','sdfds','3BF18C68BC62DAA317FC9F9CAC4EE1FD','2018-9-5',0,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (2852,'dsfsdsdfsdf','<p>dsfdsdsfsdf</p>','sdfdsfsdf','7B14E15F9D7A48E14C4CA1043F0B6A0','2018-9-5',1,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (2902,'dsfsddsfds','<p>sddsdsdsdsdsfsdsd</p>','sddssdffsd','E256EE7E3632912A9C92D7B6A0E5DA1C','2018-9-5',1,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (2952,'sdf','<p>dsfsdf</p>','윤민호2s','E9CE232D867C73C8E363354D553E7EC4','2018-9-5',0,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3002,'222','<p>22222</p>','윤민호2s','E9CE232D867C73C8E363354D553E7EC4','2018-9-5',1,'q',1,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3052,'dfsdfdsf','<p>dsdsfdsfsdf</p>','윤민호2s','E9CE232D867C73C8E363354D553E7EC4','2018-9-5',1,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3102,'dd','<p>dddd</p>','윤민호2s','E9CE232D867C73C8E363354D553E7EC4','2018-9-5',1,'q',1,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3252,'dd','<p>dd</p>','윤민호2s','E9CE232D867C73C8E363354D553E7EC4','2018-9-5',2,'notice',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3302,'f','<p>ffff</p>','윤민호2s','E9CE232D867C73C8E363354D553E7EC4','2018-9-5',1,'notice',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3352,'fff','<p>ffff</p>','윤민호2s','E9CE232D867C73C8E363354D553E7EC4','2018-9-5',1,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (2652,'sdfsdf','<p>sdfdfdf</p>','sdf','7D70663568CAC5AF68453681E3A4D41','2018-9-5',0,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (2702,'ddf','<p>sdfsdfsdf</p>','dsf','D58E3582AFA99040E27B92B13C8F2280','2018-9-5',0,'q',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3402,'sdf','<p>sdfsdfsdf</p>','aa','666B228D7A89597EBE4FDD952C8FE8CB','2018-9-5',3,'free',0,1,null,null,null);
Insert into LSM8655.MIN_TBOARD_DATA (NO,SUBJECT,MEMO,NAME,PASSWORD,DATES,HIT,ID,COMMENTS,RT_NO,FILE1,FILE2,DELETES) values (3452,'d','<p>d</p>','aa','666B228D7A89597EBE4FDD952C8FE8CB','2018-9-5',5,'q',8,1,null,null,null);
REM INSERTING into LSM8655.MIN_TMEMBER
SET DEFINE OFF;
REM INSERTING into LSM8655.MIN_TSHOP_LIST
SET DEFINE OFF;
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4302,3,'미트맨 풍미가득 통칼집 돼지목살 600g',7200,5,'독일',3000,'우체국택배','2018-9-19_1_ch3.jpg',null,'2018-9-19_1_ch3_1.jpg',null,null,null,'0',0,0,'2018-9-19',6840,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4202,3,'미트맨 육즙가득 칼집 삼겹살 500g',5900,1,'독일',3000,'우체국택배','2018-9-19_1_ch1.jpg',null,null,null,'2018-9-19_1_ch1_1.jpg','<p>1</p>
','0',0,0,'2018-9-19',5841,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4252,3,'미트맨 구이용 돼지 목살 500g',6500,1,'캐나다',3000,'CJ대한통운','2018-9-19_1_ch2.jpg',null,null,'2018-9-19_1_ch2_1.jpg',null,null,'0',55,11,'2018-9-19',6435,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4352,3,'[행복한목장] No항생제 한우 국거리500g',61810,1,'국내산',0,'로젠택배','2018-9-19_1_ch4.jpg','2018-9-19_1_ch4_1.jpg',null,null,null,null,'0',0,0,'2018-9-19',61191,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4402,3,'청정 대관령지역한우 육포세트 3호',160400,11,'국내산',0,'CJ대한통운','2018-9-19_1_ch5.jpg',null,null,null,'2018-9-19_1_ch5_1.jpg',null,'0',68,15,'2018-9-19',142756,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4452,4,'천봉산삼 5~6년근 20뿌리 산양삼 장뇌삼 산양산삼 추석선물세트 건강식품 산삼/장뇌삼',60000,5,'국내-강원/평창군',0,'로젠택배','2018-9-27_1_ch6_1.jpg','2018-9-27_1_ch6_1_1.jpg',null,null,null,null,'0',0,0,'2018-9-27',57000,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4502,4,'진삼코리아 산양 산삼 5~6 년근 5 뿌리 산삼/장뇌삼',40000,10,'국내-강원/횡성군',0,'CJ대한통운','2018-9-27_1_ch6_2.jpg','2018-9-27_1_ch6_2_1.jpg',null,null,null,null,'0',20,22,'2018-9-27',36000,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4552,4,'정관장 홍삼원+한삼인 홍삼정/추석선물세트/홍삼/면역력/선물세트',70000,1,'국내산',0,'우체국택배','2018-9-27_1_ch6_3.jpg','2018-9-27_1_ch6_3_1.jpg',null,null,null,null,'0',0,0,'2018-9-27',69300,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4602,4,'정한삼 고려 홍삼정 홍삼 추석선물세트 정관장 조영구홍삼',27900,5,'국내산',0,'우체국택배','2018-9-27_1_ch6_4.jpg','2018-9-27_1_ch6_4_1.jpg',null,null,null,null,'0',2,0,'2018-9-27',26505,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4652,4,'정관장홍삼정 에브리타임10mlx30포/빠른배송',88000,3,'국내산',0,'CJ대한통운','2018-9-27_1_ch6_5.jpg','2018-9-27_1_ch6_5_1.jpg',null,null,null,null,'0',1,0,'2018-9-27',85360,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (4702,4,'최상급 러시아 차가버섯1kg 차가버섯가루1kg 약용버섯',29900,1,'국내산',0,'CJ대한통운','2018-9-27_1_ch6_6.jpg','2018-9-27_1_ch6_6_1.jpg',null,null,null,null,'0',2,1,'2018-9-27',29601,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2002,1,'2018년 햅쌀/남원농협 섬진강쌀10kg',30000,5,'국내산',0,'CJ대한통운','2018-9-14_4_test1.jpg',null,'2018-9-14_22_01_info.jpg',null,null,null,'0',1,11,'2018-9-14',28500,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2052,1,'[단독특가] 17년 다시농협 나주쌀 20kg / 당일도정',48000,20,'국내산',0,'로젠택배','2018-9-14_6_test7.jpg',null,null,null,null,null,'0',7,0,'2018-9-14',38400,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2102,1,'[17년산] 익산시농협 신동진쌀 20kg / 단일품종쌀',50000,2,'국내산',0,'CJ대한통운','2018-9-14_4_test6.jpg',null,null,null,null,null,'0',40,21,'2018-9-14',49000,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2152,1,'하늘버금 경기미쌀 10kg',33000,10,'국내산',2500,'우체국택배','2018-9-14_4_test5.jpg',null,null,null,'2018-9-14_23_01_info.jpg',null,'0',31,0,'2018-9-14',29700,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2202,1,'[17년산] 김제금만농협 신동진쌀 20kg / 단일품종쌀',49500,5,'국내산',0,'CJ대한통운','2018-9-14_5_test4.jpg',null,null,'2018-9-14_24_01_info.jpg',null,null,'0',0,3,'2018-9-14',47025,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2252,2,'고급사과배혼합세트/가락청과시장 / 등급높은과일',79000,15,'국내산',0,'한진택배','2018-9-14_1_test8.jpg',null,null,null,null,null,'0',1,66,'2018-9-14',67150,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2302,2,'랜덤특가/선물세트/카라바오 골드망고 5Kg/과수선택',30000,2,'국내산',0,'우체국택배','2018-9-14_1_test9.jpg',null,null,null,null,null,'0',0,2,'2018-9-14',29400,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2352,2,'[농협] 추석 명절 달콤한 선물세트! 머스크 케이멜론 4kg 8kg',16000,5,'국내산',2500,'우체국택배','2018-9-14_1_test10.jpg',null,null,null,null,null,'0',33,5,'2018-9-14',15200,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2402,2,'[2018추석선물세트] 특품 과일 선물세트/사과 배 곶감 아보카도 망고',19900,15,'국내산',0,'로젠택배','2018-9-14_1_11.jpg',null,null,null,null,null,'0',4,22,'2018-9-14',16915,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2452,2,'[수현이네] 알뜰 햇사과 홍로 10KG',8000,5,'국내산',2500,'CJ대한통운','2018-9-14_1_test11.jpg',null,null,null,null,null,'0',16,1,'2018-9-14',7600,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2502,2,'[특가]햇사과 출시/청송꿀사과 5kg/10kg/홍로',25800,7,'국내산',0,'우체국택배','2018-9-14_1_test12.jpg',null,null,null,null,null,'0',0,8,'2018-9-14',23994,1002);
Insert into LSM8655.MIN_TSHOP_LIST (NO,CATEGORY,NAME,MONEY,DISCOUNT,MADE,SHIP_MONEY,SHIP_COMPANY,FILE1,FILE2,FILE3,FILE4,FILE5,MEMO,USER_NO,HIT,BUY,DATES,RMONEY,SELLERS) values (2552,2,'달콤과즙 폭발 털복숭아 4.5kg 22과내외 중과',16900,11,'국내산',0,'한진택배','2018-9-14_1_test13.jpg',null,null,null,null,null,'0',1,0,'2018-9-14',15041,1002);
REM INSERTING into LSM8655.MIN_TSHOP_MEMBER
SET DEFINE OFF;
Insert into LSM8655.MIN_TSHOP_MEMBER (NO,NAME,USER_ID,USER_PW,EMAIL,ZIPCODE,ADDR,PHONE1,PHONE2,PHONE3,COMPANY_NUMBER,ORDERS,BANK,BANK_NUM) values (2002,'222','lsm8655','81DC9BDB52D04DC2036DBD8313ED055','sdfoisdfsdf','480-822','경기 의정부시 거북로 4 ','1','2','3','12312',3,'국민','123123123');
Insert into LSM8655.MIN_TSHOP_MEMBER (NO,NAME,USER_ID,USER_PW,EMAIL,ZIPCODE,ADDR,PHONE1,PHONE2,PHONE3,COMPANY_NUMBER,ORDERS,BANK,BANK_NUM) values (1002,'윤민호','src8655','3162F8A6D36EC8DE769A2127BFFA651','src8655@naver.com','480-822','경기 의정부시 거북로 4 ','111','1111','1111','123456789',2,'99','99');
Insert into LSM8655.MIN_TSHOP_MEMBER (NO,NAME,USER_ID,USER_PW,EMAIL,ZIPCODE,ADDR,PHONE1,PHONE2,PHONE3,COMPANY_NUMBER,ORDERS,BANK,BANK_NUM) values (2052,'민호','src8822','D064802D1B2D5346936161E4340A7E9','srcsdf123','480-822','경기 의정부시 거북로 21 ','11','22','33',null,1,null,null);
REM INSERTING into LSM8655.MIN_TSHOP_SELL
SET DEFINE OFF;
Insert into LSM8655.MIN_TSHOP_SELL (NO,GUEST_NO,SELLERS_NO,PRODUCT_NO,PRODUCT_NAME,COUNTS,MONEY,SHIP_MONEY,RMONEY,DATES,SHIP_DATES,SHIP_COMPANY,STATUS,ADDR,ZIPCODE,SHIP_MEMO,NAME,PHONE1,PHONE2,PHONE3,FILE1,TIMES,SHIP_NUM) values (2352,2052,1002,2152,'하늘버금 경기미쌀 10kg',6,198000,2500,178200,'2018-8-28',null,'우체국택배',1,'경기 의정부시 거북로 21 ','480-822',null,'민호','11','22','33','2018-9-14_4_test5.jpg','1538132191935slsl2052',null);
Insert into LSM8655.MIN_TSHOP_SELL (NO,GUEST_NO,SELLERS_NO,PRODUCT_NO,PRODUCT_NAME,COUNTS,MONEY,SHIP_MONEY,RMONEY,DATES,SHIP_DATES,SHIP_COMPANY,STATUS,ADDR,ZIPCODE,SHIP_MEMO,NAME,PHONE1,PHONE2,PHONE3,FILE1,TIMES,SHIP_NUM) values (1902,2052,1002,4252,'미트맨 구이용 돼지 목살 500g',5,32500,3000,32175,'2018-8-28',null,'CJ대한통운',3,'경기 의정부시 거북로 21 ','480-822','222','민호','11','22','33','2018-9-19_1_ch2.jpg','1538123280313slsl2052',null);
Insert into LSM8655.MIN_TSHOP_SELL (NO,GUEST_NO,SELLERS_NO,PRODUCT_NO,PRODUCT_NAME,COUNTS,MONEY,SHIP_MONEY,RMONEY,DATES,SHIP_DATES,SHIP_COMPANY,STATUS,ADDR,ZIPCODE,SHIP_MEMO,NAME,PHONE1,PHONE2,PHONE3,FILE1,TIMES,SHIP_NUM) values (2102,2052,1002,2352,'[농협] 추석 명절 달콤한 선물세트! 머스크 케이멜론 4kg 8kg',1,16000,2500,15200,'2018-8-28',null,'우체국택배',1,'경기 의정부시 거북로 21 ','480-822',null,'민호','11','22','33','2018-9-14_1_test10.jpg','1538123455319slsl2052',null);
Insert into LSM8655.MIN_TSHOP_SELL (NO,GUEST_NO,SELLERS_NO,PRODUCT_NO,PRODUCT_NAME,COUNTS,MONEY,SHIP_MONEY,RMONEY,DATES,SHIP_DATES,SHIP_COMPANY,STATUS,ADDR,ZIPCODE,SHIP_MEMO,NAME,PHONE1,PHONE2,PHONE3,FILE1,TIMES,SHIP_NUM) values (1852,2052,1002,2202,'[17년산] 김제금만농협 신동진쌀 20kg / 단일품종쌀',1,49500,0,47025,'2018-8-28',null,'CJ대한통운',2,'경기 의정부시 거북로 21 ','480-822','222','민호','11','22','33','2018-9-14_5_test4.jpg','1538123280313slsl2052',null);
Insert into LSM8655.MIN_TSHOP_SELL (NO,GUEST_NO,SELLERS_NO,PRODUCT_NO,PRODUCT_NAME,COUNTS,MONEY,SHIP_MONEY,RMONEY,DATES,SHIP_DATES,SHIP_COMPANY,STATUS,ADDR,ZIPCODE,SHIP_MEMO,NAME,PHONE1,PHONE2,PHONE3,FILE1,TIMES,SHIP_NUM) values (2302,2052,1002,4702,'최상급 러시아 차가버섯1kg 차가버섯가루1kg 약용버섯',1,29900,0,29601,'2018-8-28',null,'CJ대한통운',1,'경기 의정부시 거북로 21 ','480-822',null,'민호','11','22','33','2018-9-27_1_ch6_6.jpg','1538130088079slsl2052',null);
Insert into LSM8655.MIN_TSHOP_SELL (NO,GUEST_NO,SELLERS_NO,PRODUCT_NO,PRODUCT_NAME,COUNTS,MONEY,SHIP_MONEY,RMONEY,DATES,SHIP_DATES,SHIP_COMPANY,STATUS,ADDR,ZIPCODE,SHIP_MEMO,NAME,PHONE1,PHONE2,PHONE3,FILE1,TIMES,SHIP_NUM) values (2002,2052,1002,4602,'정한삼 고려 홍삼정 홍삼 추석선물세트 정관장 조영구홍삼',2,55800,0,53010,'2018-8-28',null,'우체국택배',5,'경기 의정부시 거북로 21 ','480-822',null,'민호','11','22','33','2018-9-27_1_ch6_4.jpg','1538123313778slsl2052','222312312222');
Insert into LSM8655.MIN_TSHOP_SELL (NO,GUEST_NO,SELLERS_NO,PRODUCT_NO,PRODUCT_NAME,COUNTS,MONEY,SHIP_MONEY,RMONEY,DATES,SHIP_DATES,SHIP_COMPANY,STATUS,ADDR,ZIPCODE,SHIP_MEMO,NAME,PHONE1,PHONE2,PHONE3,FILE1,TIMES,SHIP_NUM) values (2052,2052,1002,4702,'최상급 러시아 차가버섯1kg 차가버섯가루1kg 약용버섯',5,149500,0,148005,'2018-8-28',null,'CJ대한통운',5,'경기 의정부시 거북로 21 ','480-822',null,'민호','11','22','33','2018-9-27_1_ch6_6.jpg','1538123313778slsl2052','23212332123111');
Insert into LSM8655.MIN_TSHOP_SELL (NO,GUEST_NO,SELLERS_NO,PRODUCT_NO,PRODUCT_NAME,COUNTS,MONEY,SHIP_MONEY,RMONEY,DATES,SHIP_DATES,SHIP_COMPANY,STATUS,ADDR,ZIPCODE,SHIP_MEMO,NAME,PHONE1,PHONE2,PHONE3,FILE1,TIMES,SHIP_NUM) values (2252,2052,1002,2552,'달콤과즙 폭발 털복숭아 4.5kg 22과내외 중과',2,33800,0,30082,'2018-8-28',null,'한진택배',1,'경기 의정부시 거북로 21 ','480-822',null,'민호','11','22','33','2018-9-14_1_test13.jpg','1538123455319slsl2052',null);
REM INSERTING into LSM8655.MIN_TSHOP_SELL_GROUP
SET DEFINE OFF;
Insert into LSM8655.MIN_TSHOP_SELL_GROUP (NO,MONEY,SHIP_MONEY,RMONEY,BANK,BANK_NUM,NAME,ZIPCODE,ADDR,PHONE1,PHONE2,PHONE3,SHIP_MEMO,TIMES,DATES,GUEST_NO,STATUS) values (752,198000,2500,178200,'농협','74511-90-16628159','민호','480-822','경기 의정부시 거북로 21 ','11','22','33',null,'1538132191935slsl2052','2018-8-28',2052,1);
Insert into LSM8655.MIN_TSHOP_SELL_GROUP (NO,MONEY,SHIP_MONEY,RMONEY,BANK,BANK_NUM,NAME,ZIPCODE,ADDR,PHONE1,PHONE2,PHONE3,SHIP_MEMO,TIMES,DATES,GUEST_NO,STATUS) values (602,205300,0,201015,'농협','24947-74-16879196','민호','480-822','경기 의정부시 거북로 21 ','11','22','33',null,'1538123313778slsl2052','2018-8-28',2052,2);
Insert into LSM8655.MIN_TSHOP_SELL_GROUP (NO,MONEY,SHIP_MONEY,RMONEY,BANK,BANK_NUM,NAME,ZIPCODE,ADDR,PHONE1,PHONE2,PHONE3,SHIP_MEMO,TIMES,DATES,GUEST_NO,STATUS) values (502,82000,3000,79200,'농협','84968-70-12413248','민호','480-822','경기 의정부시 거북로 21 ','11','22','33','222','1538123280313slsl2052','2018-8-28',2052,2);
Insert into LSM8655.MIN_TSHOP_SELL_GROUP (NO,MONEY,SHIP_MONEY,RMONEY,BANK,BANK_NUM,NAME,ZIPCODE,ADDR,PHONE1,PHONE2,PHONE3,SHIP_MEMO,TIMES,DATES,GUEST_NO,STATUS) values (652,49800,2500,45282,'농협','52705-96-18323963','민호','480-822','경기 의정부시 거북로 21 ','11','22','33',null,'1538123455319slsl2052','2018-8-28',2052,1);
Insert into LSM8655.MIN_TSHOP_SELL_GROUP (NO,MONEY,SHIP_MONEY,RMONEY,BANK,BANK_NUM,NAME,ZIPCODE,ADDR,PHONE1,PHONE2,PHONE3,SHIP_MEMO,TIMES,DATES,GUEST_NO,STATUS) values (702,29900,0,29601,'농협','25369-89-15960241','민호','480-822','경기 의정부시 거북로 21 ','11','22','33',null,'1538130088079slsl2052','2018-8-28',2052,1);
REM INSERTING into LSM8655.MIN_TSHOP_VIEW_QNA
SET DEFINE OFF;
Insert into LSM8655.MIN_TSHOP_VIEW_QNA (NO,PRODUCT_NO,GUEST_NO,GUEST_ID,CATEGORY,MEMO,SECRET,DATES,ANSWER,ISANSWER,SELLERS_NO) values (102,2252,2052,'src***',4,'sdfsdfs',0,'2018-9-1',null,0,1002);
Insert into LSM8655.MIN_TSHOP_VIEW_QNA (NO,PRODUCT_NO,GUEST_NO,GUEST_ID,CATEGORY,MEMO,SECRET,DATES,ANSWER,ISANSWER,SELLERS_NO) values (252,4602,2052,'src***',4,'sdfdsf',0,'2018-9-1','123123123',1,1002);
Insert into LSM8655.MIN_TSHOP_VIEW_QNA (NO,PRODUCT_NO,GUEST_NO,GUEST_ID,CATEGORY,MEMO,SECRET,DATES,ANSWER,ISANSWER,SELLERS_NO) values (302,4602,2052,'src***',1,'ㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹ',0,'2018-9-1','답변입니다.',1,1002);
Insert into LSM8655.MIN_TSHOP_VIEW_QNA (NO,PRODUCT_NO,GUEST_NO,GUEST_ID,CATEGORY,MEMO,SECRET,DATES,ANSWER,ISANSWER,SELLERS_NO) values (2,2252,2052,'src***',2,'ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇ
ㄹ
ㅇㄴㄹ
ㄴㅇㄹ
ㄴㅇㄹㄴㅇㄹ',0,'2018-9-1',null,0,1002);
Insert into LSM8655.MIN_TSHOP_VIEW_QNA (NO,PRODUCT_NO,GUEST_NO,GUEST_ID,CATEGORY,MEMO,SECRET,DATES,ANSWER,ISANSWER,SELLERS_NO) values (52,2252,2052,'src***',3,'ㄴㅇㅇㄴㄹㅇㄴㄹㅇㄴㄹ',1,'2018-9-1',null,0,1002);
--------------------------------------------------------
--  DDL for Index MIN_TADDR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TADDR_PK" ON "LSM8655"."MIN_TADDR" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TADMIN_PK" ON "LSM8655"."MIN_TADMIN" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TBOARD_COMMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TBOARD_COMMENT_PK" ON "LSM8655"."MIN_TBOARD_COMMENT" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."TABLE1_PK" ON "LSM8655"."MIN_TBOARD_DATA" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TMEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TMEMBER_PK" ON "LSM8655"."MIN_TMEMBER" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_LIST_PK" ON "LSM8655"."MIN_TSHOP_LIST" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_MEMBER_PK" ON "LSM8655"."MIN_TSHOP_MEMBER" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_SELL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_SELL_PK" ON "LSM8655"."MIN_TSHOP_SELL" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_SELL_GROUP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_SELL_GROUP_PK" ON "LSM8655"."MIN_TSHOP_SELL_GROUP" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_VIEW_QNA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_VIEW_QNA_PK" ON "LSM8655"."MIN_TSHOP_VIEW_QNA" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger MIN_TADDR_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TADDR_TRI" 
   before insert on "LSM8655"."MIN_TADDR" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TADDR_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TADDR_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TBOARD_COMMENT_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TBOARD_COMMENT_TRI" 
   before insert on "LSM8655"."MIN_TBOARD_COMMENT" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TBOARD_COMMENT_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TBOARD_COMMENT_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TBOARD_DATA_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TBOARD_DATA_TRI" 
   before insert on "LSM8655"."MIN_TBOARD_DATA" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TBOARD_SEQ2.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TBOARD_DATA_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TMEMBER_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TMEMBER_TRI" 
   before insert on "LSM8655"."MIN_TMEMBER" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TBOARD_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TMEMBER_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_LIST_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_LIST_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_LIST" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_LIST_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_LIST_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_MEMBER_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_MEMBER_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_MEMBER" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_MEMBER_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_MEMBER_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_SELL_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_SELL_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_SELL" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_SELL_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_SELL_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_SELL_GROUP_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_SELL_GROUP_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_SELL_GROUP" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_SELL_GROUP_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_SELL_GROUP_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_VIEW_QNA_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_VIEW_QNA_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_VIEW_QNA" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_VIEW_QNA_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_VIEW_QNA_TRI" ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TADDR
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TADDR" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TADDR" ADD CONSTRAINT "MIN_TADDR_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TADMIN
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TADMIN" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TADMIN" ADD CONSTRAINT "MIN_TADMIN_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TBOARD_COMMENT
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TBOARD_COMMENT" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TBOARD_COMMENT" ADD CONSTRAINT "MIN_TBOARD_COMMENT_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TBOARD_DATA
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TBOARD_DATA" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TBOARD_DATA" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TMEMBER
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TMEMBER" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TMEMBER" ADD CONSTRAINT "MIN_TMEMBER_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_LIST
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_LIST" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TSHOP_LIST" ADD CONSTRAINT "MIN_TSHOP_LIST_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_MEMBER
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_MEMBER" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TSHOP_MEMBER" ADD CONSTRAINT "MIN_TSHOP_MEMBER_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_SELL
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_SELL" ADD CONSTRAINT "MIN_TSHOP_SELL_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LSM8655"."MIN_TSHOP_SELL" MODIFY ("NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_SELL_GROUP
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_SELL_GROUP" ADD CONSTRAINT "MIN_TSHOP_SELL_GROUP_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LSM8655"."MIN_TSHOP_SELL_GROUP" MODIFY ("NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_VIEW_QNA
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_VIEW_QNA" ADD CONSTRAINT "MIN_TSHOP_VIEW_QNA_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LSM8655"."MIN_TSHOP_VIEW_QNA" MODIFY ("NO" NOT NULL ENABLE);
