--------------------------------------------------------
--  DDL for Table MIN_TADDR
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TADDR" 
   (	"NO" NUMBER(*,0), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"ADDR1" VARCHAR2(255 BYTE), 
	"ADDR2" VARCHAR2(255 BYTE), 
	"ADDR3" VARCHAR2(255 BYTE), 
	"ADDR4" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TADMIN
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TADMIN" 
   (	"NO" NUMBER(*,0), 
	"ID" VARCHAR2(255 BYTE), 
	"TITLE" VARCHAR2(255 BYTE), 
	"SITEMAP" VARCHAR2(2000 BYTE), 
	"SUBMENU" VARCHAR2(2000 BYTE), 
	"LEV" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TBOARD_COMMENT
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TBOARD_COMMENT" 
   (	"NO" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"MEMO" VARCHAR2(2000 BYTE), 
	"DATA_NO" NUMBER(*,0), 
	"DATES" VARCHAR2(255 BYTE), 
	"RT_NO" NUMBER(*,0), 
	"DELETES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TBOARD_DATA
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TBOARD_DATA" 
   (	"NO" NUMBER(*,0), 
	"SUBJECT" VARCHAR2(255 BYTE), 
	"MEMO" VARCHAR2(2000 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"DATES" VARCHAR2(255 BYTE), 
	"HIT" NUMBER(*,0), 
	"ID" VARCHAR2(255 BYTE), 
	"COMMENTS" NUMBER(*,0), 
	"RT_NO" NUMBER(*,0) DEFAULT 1, 
	"FILE1" VARCHAR2(255 BYTE), 
	"FILE2" VARCHAR2(255 BYTE), 
	"DELETES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TMEMBER
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TMEMBER" 
   (	"NO" NUMBER(*,0), 
	"USER_ID" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"ADDR" VARCHAR2(255 BYTE), 
	"ADDR_CODE" VARCHAR2(255 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"BIRTHY" VARCHAR2(255 BYTE), 
	"BIRTHM" VARCHAR2(255 BYTE), 
	"BIRTHD" VARCHAR2(255 BYTE), 
	"KAKAO" NUMBER(*,0), 
	"LEV" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_LIST
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_LIST" 
   (	"NO" NUMBER(*,0), 
	"CATEGORY" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"MONEY" NUMBER(*,0), 
	"DISCOUNT" NUMBER(*,0), 
	"MADE" VARCHAR2(255 BYTE), 
	"SHIP_MONEY" NUMBER(*,0), 
	"SHIP_COMPANY" VARCHAR2(255 BYTE), 
	"FILE1" VARCHAR2(2000 BYTE), 
	"FILE2" VARCHAR2(2000 BYTE), 
	"FILE3" VARCHAR2(2000 BYTE), 
	"FILE4" VARCHAR2(2000 BYTE), 
	"FILE5" VARCHAR2(2000 BYTE), 
	"MEMO" VARCHAR2(3000 BYTE), 
	"USER_NO" VARCHAR2(255 BYTE), 
	"HIT" NUMBER(*,0), 
	"BUY" NUMBER(*,0), 
	"DATES" VARCHAR2(255 BYTE), 
	"RMONEY" NUMBER(*,0), 
	"SELLERS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_MEMBER
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_MEMBER" 
   (	"NO" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"USER_ID" VARCHAR2(255 BYTE), 
	"USER_PW" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"ADDR" VARCHAR2(2000 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"COMPANY_NUMBER" VARCHAR2(255 BYTE), 
	"ORDERS" NUMBER(*,0), 
	"BANK" VARCHAR2(255 BYTE), 
	"BANK_NUM" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_SELL
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_SELL" 
   (	"NO" NUMBER(*,0), 
	"GUEST_NO" NUMBER(*,0), 
	"SELLERS_NO" NUMBER(*,0), 
	"PRODUCT_NO" NUMBER(*,0), 
	"PRODUCT_NAME" VARCHAR2(255 BYTE), 
	"COUNTS" NUMBER(*,0), 
	"MONEY" NUMBER(*,0), 
	"SHIP_MONEY" NUMBER(*,0), 
	"RMONEY" NUMBER(*,0), 
	"DATES" VARCHAR2(255 BYTE), 
	"SHIP_DATES" VARCHAR2(255 BYTE), 
	"SHIP_COMPANY" VARCHAR2(255 BYTE), 
	"STATUS" NUMBER(*,0), 
	"ADDR" VARCHAR2(255 BYTE), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"SHIP_MEMO" VARCHAR2(500 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"FILE1" VARCHAR2(255 BYTE), 
	"TIMES" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIN_TSHOP_SELL_GROUP
--------------------------------------------------------

  CREATE TABLE "LSM8655"."MIN_TSHOP_SELL_GROUP" 
   (	"NO" NUMBER(*,0), 
	"MONEY" NUMBER(*,0), 
	"SHIP_MONEY" NUMBER(*,0), 
	"RMONEY" NUMBER(*,0), 
	"BANK" VARCHAR2(255 BYTE), 
	"BANK_NUM" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"ADDR" VARCHAR2(500 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"SHIP_MEMO" VARCHAR2(255 BYTE), 
	"TIMES" VARCHAR2(500 BYTE), 
	"DATES" VARCHAR2(255 BYTE), 
	"GUEST_NO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TADDR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TADDR_PK" ON "LSM8655"."MIN_TADDR" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TADMIN_PK" ON "LSM8655"."MIN_TADMIN" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TBOARD_COMMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TBOARD_COMMENT_PK" ON "LSM8655"."MIN_TBOARD_COMMENT" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."TABLE1_PK" ON "LSM8655"."MIN_TBOARD_DATA" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TMEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TMEMBER_PK" ON "LSM8655"."MIN_TMEMBER" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_LIST_PK" ON "LSM8655"."MIN_TSHOP_LIST" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_MEMBER_PK" ON "LSM8655"."MIN_TSHOP_MEMBER" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_SELL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_SELL_PK" ON "LSM8655"."MIN_TSHOP_SELL" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIN_TSHOP_SELL_GROUP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LSM8655"."MIN_TSHOP_SELL_GROUP_PK" ON "LSM8655"."MIN_TSHOP_SELL_GROUP" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger MIN_TADDR_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TADDR_TRI" 
   before insert on "LSM8655"."MIN_TADDR" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TADDR_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TADDR_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TBOARD_COMMENT_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TBOARD_COMMENT_TRI" 
   before insert on "LSM8655"."MIN_TBOARD_COMMENT" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TBOARD_COMMENT_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TBOARD_COMMENT_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TBOARD_DATA_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TBOARD_DATA_TRI" 
   before insert on "LSM8655"."MIN_TBOARD_DATA" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TBOARD_SEQ2.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TBOARD_DATA_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TMEMBER_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TMEMBER_TRI" 
   before insert on "LSM8655"."MIN_TMEMBER" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TBOARD_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TMEMBER_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_LIST_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_LIST_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_LIST" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_LIST_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_LIST_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_MEMBER_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_MEMBER_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_MEMBER" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_MEMBER_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_MEMBER_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_SELL_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_SELL_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_SELL" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_SELL_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_SELL_TRI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIN_TSHOP_SELL_GROUP_TRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LSM8655"."MIN_TSHOP_SELL_GROUP_TRI" 
   before insert on "LSM8655"."MIN_TSHOP_SELL_GROUP" 
   for each row 
begin  
   if inserting then 
      if :NEW."NO" is null then 
         select MIN_TSHOP_SELL_GROUP_SEQ.nextval into :NEW."NO" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "LSM8655"."MIN_TSHOP_SELL_GROUP_TRI" ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TADDR
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TADDR" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TADDR" ADD CONSTRAINT "MIN_TADDR_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TADMIN
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TADMIN" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TADMIN" ADD CONSTRAINT "MIN_TADMIN_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TBOARD_COMMENT
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TBOARD_COMMENT" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TBOARD_COMMENT" ADD CONSTRAINT "MIN_TBOARD_COMMENT_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TBOARD_DATA
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TBOARD_DATA" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TBOARD_DATA" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TMEMBER
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TMEMBER" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TMEMBER" ADD CONSTRAINT "MIN_TMEMBER_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_LIST
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_LIST" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TSHOP_LIST" ADD CONSTRAINT "MIN_TSHOP_LIST_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_MEMBER
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_MEMBER" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "LSM8655"."MIN_TSHOP_MEMBER" ADD CONSTRAINT "MIN_TSHOP_MEMBER_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_SELL
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_SELL" ADD CONSTRAINT "MIN_TSHOP_SELL_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LSM8655"."MIN_TSHOP_SELL" MODIFY ("NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MIN_TSHOP_SELL_GROUP
--------------------------------------------------------

  ALTER TABLE "LSM8655"."MIN_TSHOP_SELL_GROUP" ADD CONSTRAINT "MIN_TSHOP_SELL_GROUP_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LSM8655"."MIN_TSHOP_SELL_GROUP" MODIFY ("NO" NOT NULL ENABLE);
