/shop/write.o=shop.Action_Write
/shop/write_post.o=shop.Action_Write_Post
/shop/view.o=shop.Action_View
/shop/list.o=shop.Action_List
/shop/index.o=shop.Action_Index
/shop/basket_add.o=shop.Action_Basket_Add
/shop/basket.o=shop.Action_Basket
/shop/basket_edit.o=shop.Action_Basket_Edit
/shop/basket_delete.o=shop.Action_Basket_Delete