/shop/write.o=shop.Action_Write
/shop/write_post.o=shop.Action_Write_Post
/shop/view.o=shop.Action_View
/shop/list.o=shop.Action_List
/shop/index.o=shop.Action_Index
/shop/basket_add.o=shop.Action_Basket_Add
/shop/basket.o=shop.Action_Basket
/shop/basket_edit.o=shop.Action_Basket_Edit
/shop/basket_delete.o=shop.Action_Basket_Delete
/shop/join.o=shop.Action_Join
/shop/join_agree.o=shop.Action_Join_Agree
/shop/join_write.o=shop.Action_Join_Write
/shop/join_id_check.o=shop.Action_Join_Id_Check
/shop/join_write_post.o=shop.Action_Join_Write_Post
/shop/login.o=shop.Action_Login
/shop/login_post.o=shop.Action_Login_Post
/shop/logout.o=shop.Action_Logout