/board2/board.do=board2.Action_Board
/board2/board_write.do=board2.Action_Board_Write
/board2/board_write_post.do=board2.Action_Board_Write_Post
/board2/board_view.do=board2.Action_Board_View
/board2/board_edit.do=board2.Action_Board_Edit
/board2/board_edit_post.do=board2.Action_Board_Edit_Post
/board2/board_del.do=board2.Action_Board_Del
/board2/board_del_post.do=board2.Action_Board_Del_Post
/board2/board_comment_post.do=board2.Action_Board_Comment_Post
/board2/board_comment_del.do=board2.Action_Board_Comment_Del
/board2/board_comment_del_post.do=board2.Action_Board_Comment_Del_Post
/board2/logout.do=board2.Action_Logout
/board2/login.do=board2.Action_Login
/board2/login_post.do=board2.Action_Login_Post
/board2/join.do=board2.Action_Join
/board2/join_post.do=board2.Action_Join_Post
/board2/join_edit.do=board2.Action_Join_Edit
/board2/join_edit_post.do=board2.Action_Join_Edit_Post
/board2/join_check.do=board2.Action_Join_Check
/board2/sitemap.do=board2.Action_Sitemap
/board2/map.do=board2.Action_Map
/board2/index.do=board2.Action_Index
/board2/companyh.do=board2.Action_Companyh
/board2/company.do=board2.Action_Company
/board2/carinfo.do=board2.Action_Carinfo