/shop/write.o=shop.Action_Write
/shop/write_post.o=shop.Action_Write_Post
/shop/view.o=shop.Action_View
/shop/list.o=shop.Action_List
/shop/index.o=shop.Action_Index
/shop/basket_add.o=shop.Action_Basket_Add
/shop/basket.o=shop.Action_Basket
/shop/basket_edit.o=shop.Action_Basket_Edit
/shop/basket_delete.o=shop.Action_Basket_Delete
/shop/join.o=shop.Action_Join
/shop/join_agree.o=shop.Action_Join_Agree
/shop/join_write.o=shop.Action_Join_Write
/shop/join_id_check.o=shop.Action_Join_Id_Check
/shop/join_write_post.o=shop.Action_Join_Write_Post
/shop/login.o=shop.Action_Login
/shop/login_post.o=shop.Action_Login_Post
/shop/logout.o=shop.Action_Logout
/shop/mypage.o=shop.Action_Mypage
/shop/mypage_list.o=shop.Action_Mypage_List
/shop/del.o=shop.Action_Del
/shop/edit.o=shop.Action_Edit
/shop/edit_post.o=shop.Action_Edit_Post
/shop/buys.o=shop.Action_Buys
/shop/buys_post.o=shop.Action_Buys_Post
/shop/mypage_guest.o=shop.Action_Mypage_Guest
/shop/mypage_guest_view.o=shop.Action_Mypage_Guest_View
/shop/mypage_admin.o=shop.Action_Mypage_Admin
/shop/mypage_admin_payment.o=shop.Action_Mypage_Admin_Payment
/shop/mypage_admin_payment_post.o=shop.Action_Mypage_Admin_Payment_Post
/shop/mypage_sell.o=shop.Action_Mypage_Sell
/shop/mypage_sell_post.o=shop.Action_Mypage_Sell_Post
/shop/mypage_guest_post1.o=shop.Action_Mypage_Guest_Post1
/shop/mypage_guest_post2.o=shop.Action_Mypage_Guest_Post2
/shop/mypage_sell_end.o=shop.Action_Mypage_Sell_End
/shop/mypage_admin_member.o=shop.Action_Mypage_Admin_Member
/shop/mypage_admin_member_edit.o=shop.Action_Mypage_Admin_Member_Edit
/shop/mypage_admin_member_edit_post.o=shop.Action_Mypage_Admin_Member_Edit_Post