/shop/write.o=shop.Action_Write
/shop/write_post.o=shop.Action_Write_Post
/shop/view.o=shop.Action_View
/shop/list.o=shop.Action_List
/shop/index.o=shop.Action_Index
/shop/basket_add.o=shop.Action_Basket_Add
/shop/basket.o=shop.Action_Basket
/shop/basket_edit.o=shop.Action_Basket_Edit
/shop/basket_delete.o=shop.Action_Basket_Delete
/shop/join.o=shop.Action_Join
/shop/join_agree.o=shop.Action_Join_Agree
/shop/join_write.o=shop.Action_Join_Write
/shop/join_id_check.o=shop.Action_Join_Id_Check
/shop/join_write_post.o=shop.Action_Join_Write_Post
/shop/login.o=shop.Action_Login
/shop/login_post.o=shop.Action_Login_Post
/shop/logout.o=shop.Action_Logout
/shop/mypage.o=shop.Action_Mypage
/shop/mypage_list.o=shop.Action_Mypage_List
/shop/del.o=shop.Action_Del
/shop/edit.o=shop.Action_Edit
/shop/edit_post.o=shop.Action_Edit_Post
/shop/buys.o=shop.Action_Buys
/shop/buys_post.o=shop.Action_Buys_Post
/shop/mypage_guest.o=shop.Action_Mypage_Guest
/shop/mypage_guest_view.o=shop.Action_Mypage_Guest_View
/shop/mypage_admin.o=shop.Action_Mypage_Admin
/shop/mypage_admin_payment.o=shop.Action_Mypage_Admin_Payment
/shop/mypage_admin_payment_post.o=shop.Action_Mypage_Admin_Payment_Post
/shop/mypage_sell.o=shop.Action_Mypage_Sell
/shop/mypage_sell_post.o=shop.Action_Mypage_Sell_Post
/shop/mypage_guest_post1.o=shop.Action_Mypage_Guest_Post1
/shop/mypage_guest_post2.o=shop.Action_Mypage_Guest_Post2
/shop/mypage_sell_end.o=shop.Action_Mypage_Sell_End
/shop/mypage_admin_member.o=shop.Action_Mypage_Admin_Member
/shop/mypage_admin_member_edit.o=shop.Action_Mypage_Admin_Member_Edit
/shop/mypage_admin_member_edit_post.o=shop.Action_Mypage_Admin_Member_Edit_Post
/shop/view_qna_write.o=shop.Action_View_Qna_Write
/shop/view_qna_write_post.o=shop.Action_View_Qna_Write_Post
/shop/view_qna_del.o=shop.Action_View_Qna_Del
/shop/view_qna_answer.o=shop.Action_View_Qna_Answer
/shop/view_qna_answer_post.o=shop.Action_View_Qna_Answer_Post
/shop/view_review.o=shop.Action_View_Review
/shop/view_review_post.o=shop.Action_View_Review_Post
/shop/customer_center.o=shop.Action_Customer_Center
/shop/customer_center_qna_write.o=shop.Action_Customer_Center_Qna_Write
/shop/customer_center_qna_write_post.o=shop.Action_Customer_Center_Qna_Write_Post
/shop/customer_center_qna.o=shop.Action_Customer_Center_Qna
/shop/customer_center_qna_view.o=shop.Action_Customer_Center_Qna_View
/shop/customer_center_qna_answer.o=shop.Action_Customer_Center_Qna_Answer
/shop/customer_center_faq.o=shop.Action_Customer_Center_Faq
/shop/customer_center_faq_write.o=shop.Action_Customer_Center_Faq_Write
/shop/customer_center_faq_write_post.o=shop.Action_Customer_Center_Faq_Write_Post
/shop/customer_center_faq_del.o=shop.Action_Customer_Center_Faq_Del
/shop/customer_center_faq_edit.o=shop.Action_Customer_Center_Faq_Edit
/shop/customer_center_faq_edit_post.o=shop.Action_Customer_Center_Faq_Edit_Post
/shop/customer_center_qna_del.o=shop.Action_Customer_Center_Qna_Del
/shop/customer_center_qna_edit.o=shop.Action_Customer_Center_Qna_Edit
/shop/customer_center_qna_edit_post.o=shop.Action_Customer_Center_Qna_Edit_Post
/shop/customer_center_qna_answer_del.o=shop.Action_Customer_Center_Qna_Answer_Del
/shop/sitemap.o=shop.Action_Sitemap
/shop/join_edit.o=shop.Action_Join_Edit
/shop/join_edit_post.o=shop.Action_Join_Edit_Post
/shop/login_find_id.o=shop.Action_Login_Find_Id
/shop/login_find_id_post.o=shop.Action_Login_Find_Id_Post
/shop/login_find_pw.o=shop.Action_Login_Find_Pw
/shop/login_find_pw_post.o=shop.Action_Login_Find_Pw_Post
/shop/login_find_pw_change.o=shop.Action_Login_Find_Pw_Change