CREATE TABLE "LSM8655"."MIN_TADDR" 
   (	"NO" NUMBER(*,0) NOT NULL ENABLE, 
	"ZIPCODE" VARCHAR2(255 BYTE), 
	"ADDR1" VARCHAR2(255 BYTE), 
	"ADDR2" VARCHAR2(255 BYTE), 
	"ADDR3" VARCHAR2(255 BYTE), 
	"ADDR4" VARCHAR2(255 BYTE), 
	 CONSTRAINT "MIN_TADDR_PK" PRIMARY KEY ("NO")




CREATE TABLE "LSM8655"."MIN_TBOARD_COMMENT" 
   (	"NO" NUMBER(*,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"MEMO" VARCHAR2(2000 BYTE), 
	"DATA_NO" NUMBER(*,0), 
	"DATES" VARCHAR2(255 BYTE), 
	 CONSTRAINT "MIN_TBOARD_COMMENT_PK" PRIMARY KEY ("NO")






CREATE TABLE "LSM8655"."MIN_TBOARD_DATA" 
   (	"NO" NUMBER(*,0) NOT NULL ENABLE, 
	"SUBJECT" VARCHAR2(255 BYTE), 
	"MEMO" VARCHAR2(2000 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"DATES" VARCHAR2(255 BYTE), 
	"HIT" NUMBER(*,0), 
	"ID" VARCHAR2(255 BYTE), 
	"COMMENTS" NUMBER(*,0), 
	 CONSTRAINT "TABLE1_PK" PRIMARY KEY ("NO")





CREATE TABLE "LSM8655"."MIN_TMEMBER" 
   (	"NO" NUMBER(*,0) NOT NULL ENABLE, 
	"USER_ID" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"ADDR" VARCHAR2(255 BYTE), 
	"ADDR_CODE" VARCHAR2(255 BYTE), 
	"PHONE1" VARCHAR2(255 BYTE), 
	"PHONE2" VARCHAR2(255 BYTE), 
	"PHONE3" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"BIRTHY" VARCHAR2(255 BYTE), 
	"BIRTHM" VARCHAR2(255 BYTE), 
	"BIRTHD" VARCHAR2(255 BYTE), 
	 CONSTRAINT "MIN_TMEMBER_PK" PRIMARY KEY ("NO")